<html>
    <head>
        <title>gigussy</title>
        <link rel="icon" type="image/x-icon" href="IMG_5384.jpg">
    </head>
    <style>
        
        .body{
            background-image: url(titemohamog.gif);
            background-size: cover;
            cursor:url(cursor.png), auto;
        
        } 
        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-buttons a img {
            width: 50px;
            height: 50px;
        }
        .social-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .container a img{
            width: 250px;
            height: auto;
           
        }
        .container {
            position: absolute;
            top: 25%;
            left: 40%;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: -70%;
            left: 70%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .audiom {
            position: absolute;
            top: 75%;
            left: 38%;
        }
    </style>
    <body class="body">
        
        <div class="container">
            <a href="https://x.com/gigusssy"><img src="IMG_5384.jpg"></a>
          </div>
        <div class="social-buttons">
            <a href="https://pump.fun/board"><img src="pump.webp" alt="PumpFun"></a>
            <a href="https://x.com/gigusssy"><img src="twitter.webp" alt="Twitter"></a>
            <a href="https://t.me/+1emPkXozXnJkYzRl"><img src="telegram.webp" alt="Telegram"></a>
        </div>
        <audio controls class="audiom">
            <source src="akiaura, LONOWN, STM - Sleepwalker (Official Music Video).mp3" type="audio/ogg">
          </audio>
          <div class="test"></div>
    </body>
    <script>
        var should_play=true
        window.onclick = () => {
            if (should_play){
                let soundSource = "meow.mp3";
                let sound = new Audio(soundSource);
                sound.play();
                sound.oneded = () => {
                }
            }
        }
        
    </script>
</html>
